# Django settings
DJANGO_SECRET_KEY=your_secret_key
DJANGO_SETTINGS_MODULE=scraping.settings

# PostgreSQL settings
POSTGRES_USER=scraping_user
POSTGRES_DB=scraping_db
POSTGRES_PASSWORD=root
POSTGRES_HOST=db